<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: flex;
            
            flex-direction: row;
        }
        .ab{
            width: 40px;
            height: 30px;
        }
        .ca{
            position: absolute;
            right: 300px;
            display: flex;
            
            flex-direction: row;
            
        }
        .d{
            display: flex;
            
            flex-direction: row;
            background-color: rgb(237, 234, 234);
        }
        .one{
            display: flex;
            
            flex-direction: column;
        }
        .two{
               background-color: gray;
               font-size: larger;
               height: 40px;
               width: 120px;
               border-radius: 10px;
               color: white;
        }
        .ab{
            
            margin-left: 20px;
            margin-right:20px ;
        }
        h1{
            font-family: Baloo Chettan\ 2,cursive;
           font-style: normal;
           font-weight: 800;
           font-size: 55px;
           color: #333;
            margin-top: 3em;
            margin-bottom: 40px;
            word-spacing: 4px;
            margin-left: 30px;
        }
        .x{
            background-color: rgb(75, 74, 74);
               font-size: larger;
               height: 40px;
               width: 280px;
               border-radius: 15px;
               color: white;
        }
        p{
            font-size: larger;
        }
        .w{
            margin-left: 100px;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="one">
            
                <div class="w">
                    <img  src="koo.png" class="aa" height="70px" alt="">
                </div>
                <div class="ca">
                <div>
                    <img src="home.jpg" class="ab">
                </div>
                <div>
                    <img src="has.jpg" class="ab"  alt="">
                </div>
                <div>
                    <img src="fire.jpg"class="ab" alt="">
                </div>
                <div>
                    <img src="search.jpg" class="ab"alt="">
                </div>
                <div>
                    <img src="world.jpg"class="ab" alt="">
                </div>
                <div>
                    <button class="two">Login</button>
               </div>
                </div>
                
                
               
            
        </div>
        <div class="d">
            <div class="one">
                <div>
                    <h1>Know what's Happening !</h1>
                </div>
                <div>
                    <p>All in your language</p>
                </div>
                 <div>
                    <button class="x">Go to Feed -></button>
                 </div>
                 <div>
                    <p>Download the app and get all the latest features</p>
                 </div>
                 
            </div>
            <div class="oo">
                <img src="https://images.kooapp.com/img/home-new.png" height="900" width="1090">
            </div>
        </div>
    </div>
</body>
</html>